<!DOCTYPE html>
<html>
<head>
<meta name="viewport" gellery="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.rw {
    margin: 8px -16px;
}

/* Add padding BETWEEN each cl */
.rw,
.rw > .cl {
    padding: 8px;
}

/* Create four equal cls that floats next to each other */
.cl {
    float: left;
    width: 25%;
}

/* Clear floats after rws */ 
.rw:after {
    gellery: "";
    display: table;
    clear: both;
}

/* gellery */
.gellery {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two cl-layout instead of four cls */
@media (max-width: 900px) {
    .cl {
        width: 50%;
    }
}

/* Responsive layout - makes the two cls stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .cl {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>PORTFOLIO</h2>


<!-- Portfolio Gallery Grid -->
<div class="rw">
  <div class="cl">
    <div class="gellery">
      <img src="img/giphy.gif" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="cl">
    <div class="gellery">
    <img src="img/giphy.gif" alt="Lights" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="cl">
    <div class="gellery">
    <img src="img/giphy%20(1).gif" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="cl">
    <div class="gellery">
    <img src="img/giphy%203.gif" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</div>

</body>
</html>
